<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Category Prediction</title>
    <link rel="shortcut icon" href="https://assets-global.website-files.com/64a2ab71942e1d57feb6fe39/6528221f95333ff155d01ad2_fav.gif" type="image/x-icon">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <style>
      * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: gilroy;
  color: #fff;
}
html,body{
  height: 100%;
  width: 100%;
}
#page1{
  height: 100vh;
  width: 100%;
  background-color: #111;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#page1 h1{
  font-size: 5vw;
  text-transform: uppercase;
  font-weight: 900;
  line-height: 8.5vw;
}
#page1 svg{
  height: 5vw;
  width: 5vw;
  background-color: green;
  border-radius: 50%;
  
}

#page1 p{
  margin-top: 3vh;
  font-weight: 400;
  text-align: center;
  justify-content: center;
}
#page1cont{
  display: flex;
  align-items: center;
  justify-content: center;
}
#page1cont h4{
  font-weight: 400;
  font-size: 1vw;
  text-transform: lowercase;
  padding: 5px 10px;
  border: 1px solid #fff;
  border-radius: 50px;
}
#page1cont h4:nth-last-child(2){
  border: none;
  padding: 2px;
  margin-top: 0.5vw;
}
.moving-div {
  margin-top: 10vh;
  position: absolute;
  bottom: 3%;
  white-space: nowrap;
  padding: 1.2vw;
  overflow: hidden;
  width: 44%;

}
.moving-div .move {
  display: inline-block;
  animation-name: moves;
  animation-duration: 9s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
.moving-div .move img {
  height: 1vw;
  margin: 0 1.2vw;
}
@keyframes moves {
  0% {
      transform: translateX(0);
  }
  100% {
      transform: translateX(-100%);
  }}
.blur-left{
      height: 100%;
      width: 20%;
      background: linear-gradient(to right, #111, transparent);
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;
  }
.blur-right{
      height: 100%;
      width: 20%;
      background: linear-gradient(to right, transparent, #111);
      position: absolute;
      top: 0;
      right: 0;
      z-index: 2;
  }

.page2{
    flex-direction: column; /* Add this to make the elements stack vertically */
    align-items: center;
    height: 100vh;
    width: 100%;
    background-color: #111;
    position: relative;
    padding: 0vw 10.5vw;
    padding-bottom: 8vw;
    display: flex;
    align-items: center;
    border-top: 1px solid #333;
    justify-content: space-between;
}
.page2 h2{
  font-size: 2.5vw;
  text-transform: uppercase;
  font-weight: 900;
  line-height: 8.5vw;
  margin-bottom: 20px;
  text-decoration: underline;
}
.page2 img{
  width: 50%;
  height: 70%;/* Make the image take up the full width */ /* Keep the image's aspect ratio */
  margin-bottom: 20px;
}

input[type="file"] {
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #f7f7f7;
  color: #333;
  font-size: 16px;
  cursor: pointer;
  width: 100%; /* Adjust width for the file input */
}
input[type="submit"] {
  padding: 10px 20px;
  background-color: #0BA34E;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
  width: 150px; /* Adjust width for the submit button */
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Add box shadow */
}
.text-center {
  font-size: 20px;
  text-align: center;
  background-color: #000;
  padding: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  color: #fff;
}
.page3 {
  /* Center the div horizontally and vertically */
  text-align: center;
  justify-content: center;
  align-items: center;
  height: 60vh;
  margin: 0 auto;
  font-size: 18px;
  background-color: #111;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border-top: 1px solid #333;
}
.page3 .section-title {
  padding-bottom: 20px;
  font-size: 3vw;
  font-weight: bold;
  margin-bottom: 10px;
  text-decoration: underline;
}
.page3 img {
  width: 10vw;
  height: 10vw;
  float: right;
  margin: 10px 90px 10px 10px;
}
.page3 p {
  font-size: 1.5vw;
  padding-bottom: 10px;
}
.page3 strong {
  color: #fff;
}
.page4 {
  /* Center the div horizontally and vertically */
  text-align: center;
  justify-content: center;
  align-items: center;
  height: 60vh;
  margin: 0 auto;
  font-size: 18px;
  background-color: #111;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border-top: 1px solid #333;
}
.page4 .section-title {
  padding-bottom: 20px;
  font-size: 3vw;
  font-weight: bold;
  margin-bottom: 10px;
  text-decoration: underline;
}
ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}
ul li {
  margin-bottom: 10px;
}
.page5 {
  /* Center the div horizontally and vertically */
  text-align: center;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0 auto;
  font-size: 18px;
  background-color: #111;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border-top: 1px solid #333;
}
.page5 .section-title {
  padding-bottom: 20px;
  font-size: 3vw;
  font-weight: bold;
  margin-bottom: 10px;
  text-decoration: underline;
}
.skills-list {
  column-count: 2;
  column-gap: 20px;
}
.page6 {
  /* Center the div horizontally and vertically */
  text-align: center;
  justify-content: center;
  align-items: center;
  height:50vh;
  margin: 0 auto;
  font-size: 18px;
  background-color: #111;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border-top: 1px solid #333;
}
.page6 .section-title {
  padding-bottom: 20px;
  font-size: 3vw;
  font-weight: bold;
  margin-bottom: 10px;
  text-decoration: underline;
}

    </style>
</head>
<body>
    <div id="main">
        <div id="page1">
            <h1>Resume Screening AI System<span><svg class="c-bttn__morph" fill="none" viewBox="0 0 131 136"><path class="g-path" data-morph="end" fill="#fff" d="M48 77.457v7.224h7.224l21.307-21.306-7.224-7.225L48 77.457Zm34.118-19.67a1.919 1.919 0 0 0 0-2.716l-4.508-4.508a1.919 1.919 0 0 0-2.716 0l-3.526 3.526 7.224 7.224 3.526-3.525Z"></path><path class="g-path" data-morph="start" fill="#fff" d="M48 77.457v7.224h7.224l21.307-21.306-7.224-7.225L48 77.457Zm34.118-19.67a1.919 1.919 0 0 0 0-2.716l-4.508-4.508a1.919 1.919 0 0 0-2.716 0l-3.526 3.526 7.224 7.224 3.526-3.525Z" data-original="M65.72 109.14c10.08 0 17.76-3.78 23.04-11.34 5.4-7.68 8.1-17.64 8.1-29.88 0-12.24-2.7-22.2-8.1-29.88-5.28-7.68-12.96-11.52-23.04-11.52-9.96 0-17.7 3.84-23.22 11.52-5.4 7.68-8.1 17.64-8.1 29.88 0 12.12 2.7 22.02 8.1 29.7 5.52 7.68 13.26 11.52 23.22 11.52Zm46.08 7.02c-11.64 12.6-27.06 18.9-46.26 18.9s-34.62-6.3-46.26-18.9C7.76 103.56 2 87.48 2 67.92c0-19.56 5.76-35.64 17.28-48.24C30.92 7.08 46.34.78 65.54.78s34.62 6.3 46.26 18.9c11.64 12.6 17.46 28.68 17.46 48.24 0 19.56-5.82 35.64-17.46 48.24Z"></path></svg></span></h1>
            <p>This system categorizes resumes, recommends jobs, and extracts information.</p>
            <div id="page1cont">
               <h4>Resume Categorization</h4>
               <h4>Resume Job Recommendation</h4>
               <h4>and</h4>
               <h4>Resume Parsing (Information Extraction)</h4> 
            </div>
            <div class="moving-div">
                <div class="blur-left"></div>
                <div class="move">
                    <img src="https://lazarev.kiev.ua/la24/awww.svg" alt="" decoding="async">
                    <img src="https://lazarev.kiev.ua/la24/rd.svg" alt="" decoding="async">
                    <img src="https://lazarev.kiev.ua/la24/webby.svg" alt="" decoding="async">
                    <img src="https://lazarev.kiev.ua/la24/fwa.svg" alt="" decoding="async">
                    <img src="https://lazarev.kiev.ua/la24/forbes.svg" alt="" decoding="async">
                    <img src="https://lazarev.kiev.ua/la24/wf.svg" alt="" decoding="async">
                    <img src="https://lazarev.kiev.ua/la24/pmi.svg" alt="" decoding="async">
                    <img src="https://lazarev.kiev.ua/la24/adweek.svg" alt="" decoding="async">
                </div>
                <div class="move">
                    <img src="https://lazarev.kiev.ua/la24/awww.svg" alt="" decoding="async">
                    <img src="https://lazarev.kiev.ua/la24/rd.svg" alt="" decoding="async">
                    <img src="https://lazarev.kiev.ua/la24/webby.svg" alt="" decoding="async">
                    <img src="https://lazarev.kiev.ua/la24/fwa.svg" alt="" decoding="async">
                    <img src="https://lazarev.kiev.ua/la24/forbes.svg" alt="" decoding="async">
                    <img src="https://lazarev.kiev.ua/la24/wf.svg" alt="" decoding="async">
                    <img src="https://lazarev.kiev.ua/la24/pmi.svg" alt="" decoding="async">
                    <img src="https://lazarev.kiev.ua/la24/adweek.svg" alt="" decoding="async">
                </div>
                <div class="blur-right"></div>
            </div>    
        </div>
    <div class="page2">
        <h2>Upload Your Resume</h2>
        <img src="https://media1.tenor.com/images/e941c47cba9db713e9464db6b19c4bcf/tenor.gif?itemid=18187747">
        <form action="/pred" method="post" enctype="multipart/form-data">
            <input type="file" name="resume" accept=".pdf, .doc, .docx" required>
            <br>
            <input type="submit" value="Submit">
        </form>
    </div>

    {% if message %}
    <p class="text-center">{{message}}</p>
    {% endif %}

    {% if predicted_category %}
    <div class="page3">
        <h2 class="section-title">Personal Information</h2>
        <p><strong>Category:</strong> {{predicted_category}}</p>
        <p><strong>Name:</strong> {{name}}</p>
        <p><strong>Phone:</strong> {{phone}}</p>
        <p><strong>Email:</strong> {{email}}</p>
    </div>

    <div class="page4">
        <h2 class="section-title">Education</h2>
        {% if extracted_education %}
        <ul>
            {% for edu in extracted_education %}
            <li>{{ edu }}</li>
            {% endfor %}
        </ul>
        {% else %}
        <p>No education found.</p>
        {% endif %}
    </div>

    <div class="page5">
        <h2 class="section-title">Skills</h2>
        {% if extracted_skills %}
        <ul class="skills-list">
            {% for skill in extracted_skills %}
            <li>{{ skill }}</li>
            {% endfor %}
        </ul>
        {% else %}
        <p>No skills found.</p>
        {% endif %}
    </div>

    <div class="page6">
        <h2 class="section-title">Recommended Job</h2>
        <p>{{recommended_job}}</p>
    </div>
    {% endif %}

</body>

</html>
